PROBLEM STATEMENT : - 
---------------------------------------------------------------------------
Write a program that demonstrates that, no matter how many objects you 
create of a particular class, there is only one instance of a particular
static field in that class. 
---------------------------------------------------------------------------


Output : -
---------------------------------------------------------------------------
Static Variable of 1st Object before Increment      : 0
Non-Static Variable of 1st Object before Increment  : 0
Static Variable of 2nd Object before Increment      : 0
Non-Static Variable of 2nd Object before Increment  : 0
Static Variable of 1st Object after Increment       : 1
Non-Static Variable of 1st Object after Increment   : 1
Static Variable of 2nd Object after Increment       : 2
Non-Static Variable of 2nd Object after Increment   : 1
Values of static variable is result of cumulative increment of both objects.
Therefore both objects share same static variable.

---------------------------------------------------------------------------
